# VehicleSearch

./: README.txt  VehicleSearch.sln
API/: API.csproj  Startup.cs  VehicleSearch.db
API/Controllers/: VehicleDescriptionsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/publish/: web.config
DBLib/: DBLib.csproj  DBSeeder.cs  VSContext.cs
DBLib/Entities/: VehicleDescription.cs
DBLib/Interfaces/: IVehicleManager.cs
DBLib/Managers/: VehicleManager.cs
DBLib/Migrations/: 20210630032132_initial.Designer.cs  20210630032132_initial.cs  VsContextModelSnapshot.cs
DBLib/Models/: VehicleReq.cs
DBLib/Properties/: launchSettings.json
LibraryTests/: LibraryTests.csproj  UnitTests.cs
Tests/: Tests.csproj  UnitTests.cs
VehicleSearch/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VehicleSearch/src/: index.html
VehicleSearch/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VehicleSearch/src/app/search/: search.module.ts  search.service.spec.ts  search.service.ts
VehicleSearch/src/app/search/models/: choices.ts  vehicle.ts
VehicleSearch/src/app/search/pick-search-criteria/: pick-search-criteria.component.html  pick-search-criteria.component.scss  pick-search-criteria.component.spec.ts  pick-search-criteria.component.ts
VehicleSearch/src/app/search/search-results/: search-results.component.html  search-results.component.scss  search-results.component.spec.ts  search-results.component.ts
